[gd_scene load_steps=21 format=2]

[ext_resource path="res://object/safezone.tscn" type="PackedScene" id=1]
[ext_resource path="res://object/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://object/wall.tscn" type="PackedScene" id=3]
[ext_resource path="res://object/progress_manager.tscn" type="PackedScene" id=4]
[ext_resource path="res://script/progress_text.gd" type="Script" id=5]
[ext_resource path="res://asset/font/quicksand/Quicksand-Bold.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://asset/font/quicksand/Quicksand-SemiBold.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://asset/audio/music.ogg" type="AudioStream" id=8]
[ext_resource path="res://script/indicator.gd" type="Script" id=9]

[sub_resource type="RectangleShape2D" id=1]
resource_local_to_scene = true
extents = Vector2( 256, 1600 )

[sub_resource type="RectangleShape2D" id=2]
resource_local_to_scene = true
extents = Vector2( 256, 1600 )

[sub_resource type="RectangleShape2D" id=3]
resource_local_to_scene = true
extents = Vector2( 255.997, 2432.5 )

[sub_resource type="RectangleShape2D" id=11]
resource_local_to_scene = true
extents = Vector2( 256, 2432.5 )

[sub_resource type="RectangleShape2D" id=4]
resource_local_to_scene = true
extents = Vector2( 2048.5, 1216 )

[sub_resource type="DynamicFont" id=5]
size = 1024
use_mipmaps = true
use_filter = true
extra_spacing_char = 50
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=6]
size = 700
use_mipmaps = true
use_filter = true
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=10]
size = 160
use_mipmaps = true
use_filter = true
font_data = ExtResource( 7 )

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath("ProgressDepth:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("GameOverDepth:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, -0.0700002, 0.4, 0.112 ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("GameOverDepth:position:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("GameOverDepth/RestartText:modulate:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=8]
resource_name = "game_over"
length = 1.5001
tracks/0/type = "bezier"
tracks/0/path = NodePath("ProgressDepth:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.0326511, -5.95896, 0.6, 109.502, 1100, -0.4, -36.4747, 0.0637355, 5.81184 ),
"times": PoolRealArray( 0, 0.8 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("GameOverDepth:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, -0.0700002, 0.4, 0.112, 1, -0.2, -0.267779, 0.25, 0.334724 ),
"times": PoolRealArray( 0.6, 1 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Level:modulate:a")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("GameOverDepth:position:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, -100, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 1, 1.5 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("GameOverDepth/RestartText:modulate:a")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 1, 1.5 )
}

[sub_resource type="GDScript" id=9]
script/source = "extends AnimationPlayer

func _on_ProgressManager_game_over() -> void:
	play(\"game_over\")
"

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 1920, 1088 )

[node name="Bounds" type="Node2D" parent="."]

[node name="Wall" parent="Bounds" instance=ExtResource( 3 )]

[node name="WallShape" parent="Bounds/Wall" index="0"]
position = Vector2( -256, 1088 )
shape = SubResource( 1 )

[node name="Wall2" parent="Bounds" instance=ExtResource( 3 )]
position = Vector2( 3969, 0 )

[node name="WallShape" parent="Bounds/Wall2" index="0"]
position = Vector2( 128, 1088 )
shape = SubResource( 2 )

[node name="Wall3" parent="Bounds" instance=ExtResource( 3 )]
position = Vector2( 3841, 0 )
rotation = 1.5708

[node name="WallShape" parent="Bounds/Wall3" index="0"]
position = Vector2( -255.997, 1920.5 )
shape = SubResource( 3 )

[node name="Wall4" parent="Bounds" instance=ExtResource( 3 )]
position = Vector2( 3841, 2288 )
rotation = 1.5708

[node name="WallShape" parent="Bounds/Wall4" index="0"]
position = Vector2( 128.007, 1920.5 )
shape = SubResource( 11 )

[node name="Safezone" parent="." instance=ExtResource( 1 )]
visible = false

[node name="SafezoneShape" parent="Safezone" index="0"]
position = Vector2( 1920.5, 1088 )
shape = SubResource( 4 )

[node name="ProgressManager" parent="." instance=ExtResource( 4 )]

[node name="ProgressDepth" type="Node2D" parent="."]
z_index = -1000

[node name="ProgressText" type="Label" parent="ProgressDepth"]
margin_right = 3841.0
margin_bottom = 2160.0
custom_colors/font_color = Color( 0.105882, 0.141176, 0.180392, 1 )
custom_fonts/font = SubResource( 5 )
text = "0"
align = 1
valign = 1
script = ExtResource( 5 )

[node name="GameOverDepth" type="Node2D" parent="."]
modulate = Color( 1, 1, 1, 0 )
z_index = -1000

[node name="GameOverText" type="Label" parent="GameOverDepth"]
margin_right = 2688.0
margin_bottom = 2176.0
custom_colors/font_color = Color( 0.105882, 0.141176, 0.180392, 1 )
custom_constants/line_spacing = -200
custom_fonts/font = SubResource( 6 )
text = "GAME
OVER"
align = 1
valign = 1

[node name="RestartText" type="Label" parent="GameOverDepth"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 1600.0
margin_right = 2688.0
margin_bottom = 2176.0
custom_colors/font_color = Color( 0.105882, 0.141176, 0.180392, 1 )
custom_fonts/font = SubResource( 10 )
text = "Press R to restart"
align = 1
valign = 1

[node name="GameOverAnimation" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 7 )
anims/game_over = SubResource( 8 )
script = SubResource( 9 )

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -1.0
autoplay = true
bus = "Music"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enable = true

[node name="Indicator" type="Node2D" parent="CanvasLayer"]
position = Vector2( 1024, 768 )
script = ExtResource( 9 )

[connection signal="game_over" from="ProgressManager" to="GameOverAnimation" method="_on_ProgressManager_game_over"]
[connection signal="progress_changed" from="ProgressManager" to="ProgressDepth/ProgressText" method="_on_ProgressManager_progress_changed"]

[editable path="Bounds/Wall"]
[editable path="Bounds/Wall2"]
[editable path="Bounds/Wall3"]
[editable path="Bounds/Wall4"]
[editable path="Safezone"]
