[gd_scene load_steps=6 format=2]

[ext_resource path="res://script/boid.gd" type="Script" id=1]
[ext_resource path="res://asset/image/boid.svg" type="Texture" id=2]
[ext_resource path="res://asset/audio/blip.wav" type="AudioStream" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 24.0

[sub_resource type="CircleShape2D" id=2]
radius = 16.0

[node name="Boid" type="KinematicBody2D" groups=["boid", "enemy"]]
modulate = Color( 0.847059, 0.101961, 0.180392, 1 )
collision_layer = 8
collision_mask = 32
script = ExtResource( 1 )
max_health = 1.0

[node name="BoidSprite" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="BoidShape" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Hurtbox" type="Area2D" parent="."]

[node name="HurtShape" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource( 2 )

[node name="DeathPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -3.0

[connection signal="dying" from="." to="." method="_on_Boid_dying"]
[connection signal="body_entered" from="Hurtbox" to="." method="_on_Hurtbox_body_entered"]
