[gd_scene load_steps=5 format=2]

[ext_resource path="res://script/player.gd" type="Script" id=1]
[ext_resource path="res://object/bullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://asset/image/player.svg" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 52.0

[node name="Player" type="KinematicBody2D" groups=["player"]]
modulate = Color( 0.25098, 0.411765, 0.592157, 1 )
collision_layer = 2
collision_mask = 33
script = ExtResource( 1 )
bullet_scene = ExtResource( 2 )

[node name="PlayerSprite" type="Sprite" parent="."]
position = Vector2( 32, 0 )
texture = ExtResource( 3 )

[node name="PlayerShape" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
