[gd_scene load_steps=10 format=2]

[ext_resource path="res://script/player.gd" type="Script" id=1]
[ext_resource path="res://object/bullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://asset/image/player.svg" type="Texture" id=3]
[ext_resource path="res://object/gun.tscn" type="PackedScene" id=4]
[ext_resource path="res://object/health_bar.tscn" type="PackedScene" id=5]
[ext_resource path="res://asset/audio/shoot.wav" type="AudioStream" id=6]
[ext_resource path="res://asset/audio/hurt.wav" type="AudioStream" id=7]
[ext_resource path="res://asset/audio/death.wav" type="AudioStream" id=8]

[sub_resource type="CircleShape2D" id=1]
radius = 52.0

[node name="Player" type="KinematicBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 33
script = ExtResource( 1 )
max_health = 8.0

[node name="Rotating" type="Node2D" parent="."]

[node name="PlayerSprite" type="Sprite" parent="Rotating"]
modulate = Color( 0.25098, 0.411765, 0.592157, 1 )
position = Vector2( 32, 0 )
texture = ExtResource( 3 )

[node name="Gun" parent="Rotating" instance=ExtResource( 4 )]
position = Vector2( 64, 0 )
bullet_scene = ExtResource( 2 )

[node name="PlayerShape" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="HealthBar" parent="." instance=ExtResource( 5 )]
margin_top = 88.0
margin_bottom = 104.0

[node name="ShootPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -5.0
bus = "Sound"

[node name="HurtPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -3.0
bus = "Sound"

[node name="DeathPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
bus = "Sound"

[connection signal="boost_off" from="." to="." method="_on_Player_boost_off"]
[connection signal="boost_on" from="." to="." method="_on_Player_boost_on"]
[connection signal="kill" from="." to="." method="_on_Player_kill"]
[connection signal="on_hit" from="." to="." method="_on_Player_on_hit"]
